.content
{
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	.sales
	{
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		margin: 30px 0px;
		width: 100%;
		a
		{
			width: 40%;
			height: 300px;
			border-radius: 10px;
			background: url("../Resources/images/99.jpg");
			background-size: cover;
			background-position: center center;
			border: 5px solid #8A007F;
			transition: all 0.2s ease-in;

			&:nth-child(2)
			{
				background: url("../Resources/images/200.jpg");
				background-size: cover;
				background-position: center center;
			}

			&:hover
			{
				color: #fdec6e;
				box-shadow:0px 0px 30px #570056;
				transition: all 0.2s ease-in;
			}
		}
	}

	span
	{
		width: 100vw;
		font-size: 24px;
		text-align: center;
		background: #7A005E;
		color: #FFFFFF;
		padding: 10px 0px;
	}

	.brandList
	{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		justify-content: center;
		align-items: center;
		width: 90%;
		grid-gap: 40px;
		padding-bottom: 40px;

		.brand
		{
			background: url("../Resources/images/image 1.jpg");
			background-size: cover;
			background-position: center center;
			color: #FFFFFF;
			height: 250px;

			&:nth-child(2),&:nth-child(5)
			{
				background: url("../Resources/images/image 2.jpg");
				background-size: cover;
				background-position: center center;
			}

			&:nth-child(3),&:nth-child(6)
			{
				background: url("../Resources/images/image 3.jpg");
				background-size: cover;
				background-position: center center;
			}

			&:hover
			{
				box-shadow:0px 0px 30px #FFFFFF;
				transition: all 0.2s ease-in;
			}

		}
	}

	.recomended
	{
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		width: 90%;
		grid-gap: 60px;
		padding: 20px;

		.brand
		{
			background: url("../Resources/images/image 4.jpg");
			background-size: cover;
			background-position: center center;
			width: 250px;
			height: 250px;
		}
	}
}

@media (max-width: 600px)
{
	.content
	{
		.sales
		{
			flex-flow: column nowrap; 
			align-items: center;

			a
			{
				width: 85%;
				margin: 20px 0px;
			}
		}
	}
}